<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="Vanmarckeoccaddon" description="vanmarckeoccaddon extension" managername="VanmarckeoccaddonManager"
               managersuperclass="de.hybris.platform.jalo.extension.Extension" name="vanmarckeoccaddon">

        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
        <requires-extension name="addonsupport"/>
        <requires-extension name="commercewebservicescommons"/>
        <requires-extension name="vanmarckefacades"/>

        <coremodule generated="true" manager="com.vanmarcke.occaddon.jalo.VanmarckeoccaddonManager" packageroot="com.vanmarcke.occaddon"/>

    </extension>

</extensioninfo>
