<?xml version="1.0" encoding="ISO-8859-1"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

    <bean class="com.vanmarcke.services.MessageData">
        <property name="key" type="java.lang.String"/>
        <property name="attributes" type="java.util.List&lt;java.lang.Object>"/>
    </bean>

    <bean class="de.hybris.platform.solrfacetsearch.config.SearchQueryTemplate">
        <property name="overrideSearchQueryProperties" type="Boolean"/>
    </bean>

    <bean class="de.hybris.platform.commerceservices.search.facetdata.ProductSearchPageData&lt;STATE, RESULT>">
        <property name="freeTextSearchRemoveUrl" type="String"/>
    </bean>

    <bean class="de.hybris.platform.solrfacetsearch.config.IndexedType">
        <property name="facetsByBaseStore" type="java.util.Map&lt;String,java.util.List&lt;de.hybris.platform.solrfacetsearch.config.IndexedProperty>>;"/>
    </bean>

</beans>
