version: '3.1'
services:
  db:
    container_name: creat-mysql
    image: mysql:8.0.21
    restart: always
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - ./mysql_import:/docker-entrypoint-initdb.d
      - ./mysql_config:/etc/mysql/conf.d
      - ./mysql_data/9.0:/var/lib/mysql
