<?xml version="1.0" encoding="ISO-8859-1"?>
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="items.xsd">

    <itemtypes>

        <itemtype code="LocalizedMessage" jaloclass="com.elision.hybris.l10n.jalo.LocalizedMessage" generate="true" autocreate="true">
            <!--
                If you decide to change the typecode to something else,
                please keep the `LOCALIZED_MESSAGE_TYPE_CODE` constant in `LocalizedMessageAfterSaveListener` up-to-date as well !
             -->
            <deployment table="LocalizedMessage" typecode="11999"/>
            <attributes>
                <attribute qualifier="key" type="java.lang.String">
                    <description>Key of the localized message</description>
                    <modifiers unique="true" initial="true" optional="false"/>
                    <persistence type="property"/>
                </attribute>
                <attribute qualifier="message" type="localized:java.lang.String">
                    <description>The localized message for the key</description>
                    <persistence type="property">
                        <columntype database="oracle">
                            <value>CLOB</value>
                        </columntype>
                        <columntype database="sap">
                            <value>NCLOB</value>
                        </columntype>
                        <columntype database="mysql">
                            <value>text</value>
                        </columntype>
                        <columntype>
                            <value>HYBRIS.JSON</value>
                        </columntype>
                    </persistence>
                </attribute>
            </attributes>
            <indexes>
                <index name="keyIdx" unique="true">
                    <key attribute="key"/>
                </index>
            </indexes>
        </itemtype>

    </itemtypes>
</items>
