<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/>

    <alias name="blueCheckoutFlowFacade" alias="checkoutFlowFacade"/>
    <bean id="blueCheckoutFlowFacade" class="com.vanmarcke.blue.addon.facades.impl.DefaultBlueCheckoutFlowFacade"
          parent="vmkCheckoutFacade">
        <constructor-arg name="checkoutPciStrategy" ref="checkoutPciStrategy"/>
        <constructor-arg name="commerceGroupService" ref="vmkCommerceGroupService"/>
    </bean>

    <bean id="blueReverseAddressPopulator"
          class="com.vanmarcke.blue.addon.converter.populator.BlueReverseAddressPopulator">
        <constructor-arg name="i18NFacade" ref="i18NFacade"/>
    </bean>

    <bean id="blueReverseAddressConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="de.hybris.platform.commercefacades.user.data.AddressData"/>
        <property name="populators">
            <list>
                <ref bean="blueReverseAddressPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="blueAddressPopulator"
          class="com.vanmarcke.blue.addon.converter.populator.BlueAddressPopulator"/>

    <bean id="blueAddressConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.vanmarcke.blue.addon.form.BlueAddressForm"/>
        <property name="populators">
            <list>
                <ref bean="blueAddressPopulator"/>
            </list>
        </property>
    </bean>
</beans>