<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="vmkProductBrandValidateInterceptor" class="com.vanmarcke.services.interceptor.VMKProductBrandValidateInterceptor"/>

    <bean id="vmkProductBrandValidateInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
        <property name="interceptor" ref="vmkProductBrandValidateInterceptor"/>
        <property name="typeCode" value="Product"/>
    </bean>

</beans>