<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:file="http://www.springframework.org/schema/integration/file"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
        http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file.xsd">

    <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetObject" ref="hotfolderInboundFileChannelMappings"/>
        <property name="targetMethod" value="put"/>
        <property name="arguments">
            <list>
                <bean class="java.util.regex.Pattern" factory-method="compile">
                    <constructor-arg value="^Taxes.*\.(csv)$"/>
                </bean>
                <ref bean="vitProductTaxesChannel"/>
            </list>
        </property>
    </bean>

    <int:channel id="vitProductTaxesChannel"/>

    <file:outbound-gateway id="vitProductTaxesOutboundChannel"
                           request-channel="vitProductTaxesChannel"
                           reply-channel="vitProductTaxesChannelBatchFilesProc"
                           directory="#{baseDirectory}/${tenantId}/vitproducttaxes/processing"
                           delete-source-files="true"/>

    <int:service-activator input-channel="vitProductTaxesChannelBatchFilesProc" output-channel="vmkBatchFilesHeader"
                           ref="vitProductTaxesHeaderSetupTask" method="execute"/>

    <bean id="vitProductTaxesHeaderSetupTask"
          class="de.hybris.platform.acceleratorservices.dataimport.batch.task.HeaderSetupTask">
        <property name="catalog" value="${cloud.hotfolder.vit.mapping.header.catalog}"/>
        <property name="net" value="${cloud.hotfolder.vit.mapping.header.net}"/>
        <property name="storeBaseDirectory" value="#{baseDirectory}/${tenantId}/vitproducttaxes/processing"/>
    </bean>

    <bean id="vitProductTaxesMediaConverterMapping"
          class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping">
        <property name="mapping" value="Taxes"/>
        <property name="converter" ref="vitProductTaxesMediaConverter"/>
    </bean>

    <bean id="vmkTaxReverseConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="de.hybris.platform.core.model.order.price.TaxModel"/>
        <property name="populators">
            <list>
                <bean class="com.vanmarcke.hotfolder.dataimport.batch.tax.populator.VMKTaxReversePopulator"/>
            </list>
        </property>
    </bean>

    <bean id="vmkTaxRowReverseConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="de.hybris.platform.europe1.model.TaxRowModel"/>
        <property name="populators">
            <list>
                <bean class="com.vanmarcke.hotfolder.dataimport.batch.tax.populator.VMKTaxRowReversePopulator">
                    <constructor-arg name="commonI18NService" ref="commonI18NService"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="vmkTaxService" class="com.vanmarcke.hotfolder.dataimport.batch.tax.service.impl.VMKTaxServiceImpl">
        <constructor-arg name="taxService" ref="taxService"/>
        <constructor-arg name="modelService" ref="modelService"/>
        <constructor-arg name="taxConverter" ref="vmkTaxReverseConverter"/>
        <constructor-arg name="taxRowConverter" ref="vmkTaxRowReverseConverter"/>
    </bean>

    <bean id="vmkTaxImportAdapter"
          class="com.vanmarcke.hotfolder.dataimport.batch.tax.adapter.impl.VMKTaxImportAdapterImpl">
        <constructor-arg name="modelService" ref="modelService"/>
        <constructor-arg name="taxService" ref="vmkTaxService"/>
    </bean>

    <bean id="vitProductTaxesMediaConverter"
          class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.impl.DefaultImpexConverter">
        <property name="header">
            <value>#{defaultImpexProductHeader}
                # Insert taxes
                UPDATE Product;code[unique=true];@tax[translator=com.vanmarcke.hotfolder.dataimport.batch.tax.VMKTaxTranslator,adapter=vmkTaxImportAdapter];$catalogVersion
            </value>
        </property>
        <property name="impexRow">
            <value>;{+1};{+2}:{+3}:{+4}:{5}:{6}</value>
        </property>
        <property name="type" value="TaxRow"/>
    </bean>
</beans>
