<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="SmartExcel" name="smartExcel" usemaven="false">
        <requires-extension name="backoffice"/>


        <coremodule generated="true" manager="eu.elision.smartExcel.jalo.SmartExcelManager" packageroot="eu.elision.smartExcel"/>

        <meta key="backoffice-module" value="true"/>

    </extension>

</extensioninfo>
